FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb://localhost:27017/BLINKIT
RESEND_API=re_EhTMGv1S_JQgKTpAtQ1WVFpityY2HNXSP
SECRET_KEY_ACCESS_TOKEN=bwhjbhebfhfrhbvhrvgvbeur
SECRET_KEY_REFRESH_TOKEN=BFBHVYVFYTEFVDTYVCYFCSCVGHFTYD
CLODINARY_CLOUD_NAME=dmes2wptq
CLODINARY_API_KEY=222147523456317
CLODINARY_API_SECRET_KEY=2iCOAd0o_1ufnjq_AYu36zox9_M


